@http = http
@domain = 127.0.0.1
@port = 5000
@url = {{http}}://{{domain}}:{{port}}
@uid = TVOHJC8NTXRaf61uzMt7TS7igzv1
@reportid = ab754a36-54c2-4ef5-bf5b-dfc818dd9cf6
@zoneid = 0


POST {{url}}/classify?uid={{uid}} HTTP/1.1
Content-Type: image/png

< ./test.png

###
GET {{url}}/?uid={{uid}} HTTP/1.1

###
GET {{url}}/report?id={{reportid}}&uid={{uid}} HTTP/1.1

###
GET {{url}}/report/image?id={{reportid}}&uid={{uid}} HTTP/1.1

###
PUT {{url}}/report?id={{reportid}}&zone={{zoneid}}&uid={{uid}} HTTP/1.1
Content-Type: application/json

{
  "coin": "1e_front"
}

###
GET {{url}}/model?id={{reportid}} HTTP/1.1
